{
    "env": {
        "browser": true,
        "jquery": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 12
    },
    "rules": {
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "semi": [
            "error",
            "always"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "no-var": "error",
        "no-unused-vars": "error",
        "prefer-const": "error",
        "require-await": "error",
        "no-return-await": "error"
    },
    "globals": {
        "chrome": true,
        "angular": true,
        "moment": true
    }
}